채용공고명: 양구 수상 태양광 PM 채용

채용공고 링크: https://www.jobkorea.co.kr/Recruit/GI_Read/47893234?Oem_Code=C1

담당업무
	-수상태양광 유지보수 과업 수행 및 관리 업무 수행
	-수상태양광 운영관리 업무 수행
	-수상태양광 이동간 보트 운행 및 관리 수행

지원자격
	-해외여행에 결격사유가 없는 자, (남성의 경우)병역 필 또는 면제자
	-전기관련 자격증 보유
	-운전면허증 보유 및 운전 가능자

우대사항
	-보트조종 면허 보유자
	-신재생에너지 사업 유지보수 및 시공관련 경력자
	-근무지역 거주자
=================================================================================
채용공고명: (주)그린파워 2차전지 검사장비 HW설계 담당자 모집 공고

채용공고 링크: https://www.jobkorea.co.kr/Recruit/GI_Read/47672175?Oem_Code=C1

담당 업무
	-2차전지 검사장비(Cycler) FW 개발
	-전원회로(SMPS) 설계
	-DSP 제어회로 설계

지원자격
	-학력: 학사 이상
	-전자/전력전자 관련 전공자

우대사항
	-전자/전력전자 관련 전공자
=================================================================================
채용공고명: 조선 해양 시운전 신입/ 경력사원 채용(정규직)

채용공고 링크: https://www.jobkorea.co.kr/Recruit/GI_Read/47863404?Oem_Code=C1

담당 업무: 선박용 제어판넬 국,내외 Comissioning 및 고객지원 업무

지원자격
	-학력: 고등학교 졸업 이상 우대
	-경력: 경력무관 (신입도 지원가능)
	-해외여행에 결격사유가 없는 자

우대사항
	-자격증: 전기기사, 전기관련 자격증
	-전공: 전기*전자공학과, 전자계열